{
  "name": "docker-phantomjs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "html-pdf": "^3.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanghq/html-pdf-linux.git"
  },
  "bugs": {
    "url": "https://github.com/thanghq/html-pdf-linux/issues"
  },
  "homepage": "https://github.com/thanghq/html-pdf-linux#readme",
  "description": ""
}
